{"schema":"1.0","details":{"displayName":"EventApp2025","description":"","createdTime":"2026-01-29T11:50:19.9825729Z","packageTelemetryId":"2824d0d3-1abb-4adf-814d-ac36cae4fbdc","creator":"siddharth@mypersorg.onmicrosoft.com","sourceEnvironment":"mypersorg (default)"},"resources":{"2aaf395d-e9b8-46e4-b9e7-0183e38fda39":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Global Power Platform Bootcamp, Pune 2025"},"configurableBy":"User","dependsOn":["cbcd2710-4cf8-44f5-9f6d-f4cb72505a47"]},"cbcd2710-4cf8-44f5-9f6d-f4cb72505a47":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}